C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.deps.json
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.csprojAssemblyReference.cache
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.AssemblyInfo.cs
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.deps.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\bin\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.AssemblyInfo.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020.DAL31\obj\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
