C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.exe
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.deps.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.runtimeconfig.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.runtimeconfig.dev.json
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.Views.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.Views.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csprojAssemblyReference.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.AssemblyInfo.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorComponent.input.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.TagHelpers.input.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.TagHelpers.output.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorCoreGenerate.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorTargetAssemblyInfo.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorTargetAssemblyInfo.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.Views.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\staticwebassets\EDI2020.StaticWebAssets.Manifest.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\staticwebassets\EDI2020.StaticWebAssets.xml
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.genruntimeconfig.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csproj.CopyComplete
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\Administrators.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\EDILayout.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDISites.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDISchools.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDIClasses.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDITeachers.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\_Imports.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\DemoPage.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Fluxor.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.StaticWebAssets.xml
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Fluxor.Blazor.Web.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\ChildComponent.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Blazored.LocalStorage.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Blazored.SessionStorage.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\EDI2020.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\Administrators.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\DemoPage.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\_Imports.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDIClasses.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDISchools.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDISites.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDITeachers.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\ChildComponent.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\EDILayout.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\LoginDisplay.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\SessionTest.razor.g.cs
C:\Users\andre\source\repos\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\SessionTest.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csprojAssemblyReference.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.AssemblyInfo.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.MvcApplicationPartsAssemblyInfo.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorComponent.input.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\Administrators.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\DemoPage.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Admin\_Imports.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDIClasses.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDISchools.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDISites.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\EDITeachers.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\SessionTest.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\ChildComponent.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\EDILayout.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.StaticWebAssets.xml
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\efpt.config.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.exe
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.deps.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.runtimeconfig.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.runtimeconfig.dev.json
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.Views.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.Views.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Blazored.LocalStorage.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Blazored.SessionStorage.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Fluxor.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Fluxor.Blazor.Web.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.DAL31.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\bin\Debug\netcoreapp3.1\EDI2020.DAL31.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\RazorDeclaration\EDI2020.dll
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.TagHelpers.input.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.TagHelpers.output.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorCoreGenerate.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\Administrators.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\DemoPage.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Admin\_Imports.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDIClasses.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDISchools.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDISites.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\EDITeachers.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\SessionTest.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\ChildComponent.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\EDILayout.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\LoginDisplay.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorAssemblyInfo.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorAssemblyInfo.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorTargetAssemblyInfo.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.RazorTargetAssemblyInfo.cs
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.Views.pdb
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.csproj.CopyComplete
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\staticwebassets\EDI2020.StaticWebAssets.Manifest.cache
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\staticwebassets\EDI2020.StaticWebAssets.xml
C:\Users\andre\source\repos\Sources\Offord-EDI\EDI2020\EDI2020\obj\Debug\netcoreapp3.1\EDI2020.genruntimeconfig.cache
